legal  # words=2, freq_sum=22793
patenteaveis  # words=2, freq_sum=392
patenteie  # words=2, freq_sum=391
expensao  # words=2, freq_sum=57
kurzner  # words=1, freq_sum=71829
donvaya  # words=1, freq_sum=41441
aclamado  # words=1, freq_sum=28348
aclarado  # words=1, freq_sum=28348
acledito  # words=1, freq_sum=28348
zellman  # words=1, freq_sum=24947
szello  # words=1, freq_sum=24947
lizel  # words=1, freq_sum=24947
zellner  # words=1, freq_sum=24947
higbe  # words=1, freq_sum=21312
malvado  # words=1, freq_sum=19822
malvada  # words=1, freq_sum=19822
malvern  # words=1, freq_sum=19822
malvina  # words=1, freq_sum=19822
malvine  # words=1, freq_sum=19822
malvois  # words=1, freq_sum=19822
